# pfa-deps

./: build.gradle
frontend/: package.json
